<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="hasteroid" package="test.example.hasteroid" version="0.0.1" company="" />
    <app path="target/nme" file="HasteroidMain" main="HasteroidMain" />

    <window width="800" height="600"  /> <!-- if="desktop" -->
    <window fps="60" />

    <set name="SWF_VERSION" value="11" ></set>
    <haxedef name="fdb" if="target_flash"/>

    <source path="src" />

    <haxelib name="nme" version="3.3.3"/>
    <haxelib name="hsl-1" version="1.6"/>

    <haxelib name="mconsole" />

    <classpath  name="src"/>


    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />


</project>