<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="Hasteroid" package="com.wighawag.test" version="0.0.1" company="Wighawag" />
    <app path="target/openfl" file="Application" main="HasteroidMain" />

    <window width="800" height="600" if="desktop" />
    <window fps="30" />

    <set name="SWF_VERSION" value="11" ></set>
    <haxedef name="fdb" if="target_flash"/>

    <source path="src" />

    <haxelib name="openfl"/>
    <haxelib name="msignal"/>
    <haxelib name="mconsole"/>
    <haxelib name="wighawag-report"/>
    <haxelib name="wighawag-utils"/>
    <!--<classpath  name="src"/>-->

</project>
